{
  "name": "slidev-theme-amelia",
  "version": "1.0.0",
  "description": "Slidev theme for Amelia presentations",
  "keywords": ["slidev-theme", "slidev", "amelia", "dark-theme"],
  "license": "Elastic-2.0",
  "engines": {
    "node": ">=18.0.0",
    "slidev": ">=0.47.0"
  },
  "slidev": {
    "defaults": {
      "fonts": {
        "sans": "Barlow Condensed",
        "serif": "Source Sans 3",
        "mono": "IBM Plex Mono"
      },
      "colorSchema": "both"
    }
  }
}
